MONGODB_URL=mongodb+srv://matosovaolga:5RfiSZCGjyZ98SN4@cluster0.zjhdaak.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=6000
TOKEN_SECRET_KEY=yourrandomsecret
TMDB_BASE_URL=http://api.themoviedb.org/3/
TMDB_KEY=1cc28d7cb8202fa7566afa90c4a8b9f4